#

bin.includes = .,\
               gen/main/resources/model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = gen/
output.. = bin/
